{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "secure-calling-2025",
          "appId": "1:210466860375:android:8a619464ead7edfc65a212",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "secure-calling-2025",
          "appId": "1:210466860375:ios:fc1b1fb53bc1a1bb65a212",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "secure-calling-2025",
          "appId": "1:210466860375:ios:fc1b1fb53bc1a1bb65a212",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "secure-calling-2025",
          "configurations": {
            "android": "1:210466860375:android:8a619464ead7edfc65a212",
            "ios": "1:210466860375:ios:fc1b1fb53bc1a1bb65a212",
            "macos": "1:210466860375:ios:fc1b1fb53bc1a1bb65a212",
            "windows": "1:210466860375:web:f75ab0fae7f003c765a212"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
